<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML Accessibility Report</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato:400,700,400italic');
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      body {
        background: #FFF;
        margin-top: 0;
        color: #2C3E50;
        font-family: 'Lato', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        line-height: 1.42857143;
        overflow-y: scroll
      }
      .heading1 {
        display: inline-block;
        margin: 6px 0 5px 0;
        font-size: 32px;
        font-weight: 400;
        word-break: break-all;
      }
      .heading2 {
        display: inline-block;
        margin: 10px 0 9px 0;
        font-size: 22px;
        font-weight: 400;
        word-break: break-all;
      }
      .heading3 {
        margin: 0;
        color: #636F79;
        font-size: 14.25px;
      }
      .message {
        margin: 0 0 15px 0;
        padding: 5px;
      }
      pre {
        display: block;
        background-color: #ECF0F1;
        border: 1px solid #CCC;
        border-radius: 4px;
        margin: 5px 5px 10.5px 5px;
        padding: 10px;
        color: #6B6A6B;
        font-family: 'SF Mono', 'Menlo', 'Monaco', 'Consolas', 'Inconsolata', 'Droid Sans Mono', 'DejaVu Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback';
        font-size: 14px;
        line-height: 1.42857143;
        overflow: auto;
        word-break: break-all;
        word-wrap: break-word;
      }
      code {
        white-space: pre-wrap;
        word-break: break-all;
      }
      .container {
        max-width: 992px;
        width: 100%;
        margin: 0 auto;
        padding: 0 15px 0 15px;
      }
      .row {
        margin-right: -15px;
        margin-left: -15px;
        clear: both;
      }
      .panel {
        background-color: #FFF;
        border: 1px solid transparent;
        border-radius: 4px;
        margin-bottom: 15px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.05);
      }
      .panel-heading {
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        color: #FFF;
      }
      .panel-body {
        padding: 10px;
      }
      .panel-footer {
        background-color: #EDF1F2;
        border-top: 1px solid #ECF0F1;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        padding: 10px 15px;
        font-size: 12px;
      }
      .panel-success { border-color: #18BC9C; }
      .panel-danger  { border-color: #D83D2D; }
      .panel-warning { border-color: #A86700; }
      .panel-primary { border-color: #2C3E50; }
      .panel-success>.panel-heading { background-color: #18BC9C; border-color: #18BC9C; }
      .panel-danger>.panel-heading  { background-color: #D83D2D; border-color: #D83D2D; }
      .panel-warning>.panel-heading { background-color: #A86700; border-color: #A86700; }
      .panel-primary>.panel-heading { background-color: #2C3E50; border-color: #2C3E50; }
      .hide {
        display: none;
      }
      .row.summary,
      .row.page {
        display: flex;
      }
      .row.page {
        border-top: 1px solid #2C3E50;
      }
      .row > button {
        flex-grow: 1;
        border: none;
        background: none;
        margin: 15px 0 15px 0;
        text-align: left;
        color: #2C3E50;
        cursor: pointer;
      }
      .row > button > .heading1::before,
      .row > button > .heading2::before {
        content: '\25b2';
      }
      .row.close > button > .heading1::before,
      .row.close > button > .heading2::before {
        content: '\25bc';
      }
      .buttons {
        margin: 5px 0 5px 15px;
        align-self: center;
      }
      .buttons button {
        margin: 3px 0 0 3px;
      }
      .buttons .disabled {
        box-shadow: none;
        cursor: pointer;
        filter: alpha(opacity=65);
        opacity: 0.65;
        pointer-events: auto;
      }
      .panel-primary i {
        margin: 0 7px;
      }
      .btn {
        display: inline-block;
        background-image: none;
        border: 2px solid transparent;
        border-radius: 4px;
        margin-bottom: 0;
        padding: 10px 15px;
        font-size: 15px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        cursor: pointer;
        touch-action: manipulation;
        user-select: none;
        white-space: nowrap;
        vertical-align: middle;
      }
      .btn-sm {
        border-radius: 3px;
        padding: 6px 9px;
        font-size: 13px;
        line-height: 1.5;
      }
      .btn-danger {
        background-color: #D83D2D;
        border-color: #D83D2D;
        color: #FFF;
      }
      .btn-warning {
        background-color: #A86700;
        border-color: #A86700;
        color: #FFF;
      }
      .btn-primary {
        background-color: #2C3E50;
        border-color: #2C3E50;
        color: #FFF;
      }
      .btn-danger,
      .btn-warning {
        margin-right: 3px;
      }
      button:focus,
      input:focus,
      .panel:focus {
        border-color: #ccc;
        border-color: rgba(66,152,220,.6);
        outline: 0;
        outline: thin dotted;
        box-shadow: 0 0 15px rgba(66,152,220,.4);
      }
      .badge {
        position: relative;
        top: -1px;
        display: inline-block;
        min-width: 10px;
        background-color: #FFF;
        border-radius: 10px;
        padding: 3px 7px;
        color: #FFF;
        font-size: 13px;
        font-weight: bold;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
      }
      .btn-danger .badge {
        color: #D83D2D;
      }
      .btn-warning .badge {
        color: #A86700;
      }
      .btn-primary .badge {
        color: #2C3E50;
      }
      .glyphicon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        vertical-align: top;
      }
      .glyphicon-ok {
        background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMSAtNiAzMiAzMiI+PHBhdGggZmlsbD0iIzE4QkM5QyIgZD0iTS43NzMgMTMuNDkzbDExLjE3MyAxMS4yTDMzLjc1OSAyLjgyNmwtNS42NTMtNS42NTNMMTEuOTE5IDEzLjM2IDYuNDI2IDcuODR6Ii8+PC9zdmc+');
      }
      .glyphicon-remove {
        background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAtNiAzMiAzMiI+PHBhdGggZmlsbD0iI0U3NEMzQyIgZD0iTTIuODI3IDE3LjEybDcuNTItNy41Mi03LjUyLTcuNTJMOC40OC0zLjU3MyAxNiAzLjk0N2w3LjUyLTcuNTIgNS42NTMgNS42NTMtNy41MiA3LjUyIDcuNTIgNy41Mi01LjY1MyA1LjY1My03LjUyLTcuNTItNy41MiA3LjUyeiIvPjwvc3ZnPg==');
      }
      .glyphicon-ban-circle {
        background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAtNiAzMiAzMiI+PHBhdGggZmlsbD0iI0YzOUMxMiIgZD0iTS4xMDcgOS42cTAtNC4zMiAyLjEzMy03Ljk3M1Q4LjAyNy00LjE2IDE2LTYuMjkzdDcuOTczIDIuMTMzIDUuNzg3IDUuNzg3VDMxLjg5MyA5LjZ0LTIuMTMzIDcuOTczLTUuNzg3IDUuNzg3VDE2IDI1LjQ5MyA4LjAyNyAyMy4zNiAyLjI0IDE3LjU3My4xMDcgOS42em00Ljg1MyAwcTAgMy4wNjcgMS42NTMgNS43MzNMMjEuNzYuMjEzUTE5LjA5My0xLjQ0IDE2LTEuNDRxLTQuNTYgMC03LjggMy4yNFQ0Ljk2IDkuNnptNS40NjcgOS40NjdRMTMuMDE0IDIwLjY0IDE2IDIwLjY0cTQuNTYgMCA3LjgtMy4yNHQzLjI0LTcuOHEwLTIuOTg3LTEuNTczLTUuNTczeiIvPjwvc3ZnPg==');
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-control {
        height: 34px;
        padding: 6px 12px;
        font-size: 15px;
        line-height: 1.42857143;
        color: #2C3E50;
        border: 1px solid #888;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }
      .form-control:focus {
        border-color: #ccc;
        border-color: rgba(82,168,236,.8);
        outline: 0;
        outline: thin dotted;
        box-shadow: 0 0 8px rgba(82,168,236,.6);
      }
      .filters {
        display: flex;
      }
      .filters .form-control {
        flex-grow: 1;
      }
      .filters label {
        margin-left: 15px;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container" role="main">
      <!-- Heading goes here -->
      <!-- Content goes here -->
    </div>
    <script>
      (function () {
        'use strict'

        var firstOccurrencesOnly
        var messageFilterValue = ''
        var messageFilterTimeout

        // Generate initial titles and ARIA labels
        function initialize () {
          var titleRow = document.querySelector('.summary')
          var rows = document.querySelectorAll('.page')
          var rowCount = rows.length
          var i = 0
          if (titleRow) {
            updateTogglePageDetails(titleRow)
          }
          while (i < rowCount) {
            updateTogglePageDetails(rows[i++])
          }
          var buttons = document.querySelectorAll('.summary .buttons button')
          var buttonCount = buttons.length
          i = 0
          while (i < buttonCount) {
            updateToggleLevelDetails(buttons[i++], true)
          }
          buttons = document.querySelectorAll('.page .buttons button')
          buttonCount = buttons.length
          i = 0
          while (i < buttonCount) {
            updateToggleLevelDetails(buttons[i++], false)
          }
        }

        initialize()

        // Clicking on page names and message levels toggles content
        document.addEventListener('click', function (event) {
          var target = event.target
          var titleRow
          if (target.matches('.heading1, .heading2, .row > button')) {
            if (target.tagName !== 'BUTTON') {
              target = closestAncestor(target, 'button')
            }
            if (target) {
              toggleAnyPage(target)
            }
          } else if (target.matches('.buttons > button, .buttons > button > span')) {
            if (target.tagName !== 'BUTTON') {
              target = closestAncestor(target, 'button')
            }
            if (target) {
              titleRow = closestAncestor(target, '.row')
              if (titleRow) {
                if (titleRow.classList.contains('summary')) {
                  toggleAllLevels(target)
                } else {
                  togglePageLevel(target)
                }
              }
            }
          }
        })

        // Changing the first-occurrences checkbox toggles visibility of duplicate messages
        document.addEventListener('change', function (event) {
          var target = event.target
          if (target.id === 'first-occurrences') {
            firstOccurrencesOnly = target.checked
            target.setAttribute('aria-checked', firstOccurrencesOnly.toString())
            filterAllPanels()
          }
        })

        // Typing in the message filter box filters messages by the entered text
        document.addEventListener('input', function (event) {
          var target = event.target
          if (target.id === 'message-filter') {
            if (messageFilterTimeout) {
              clearTimeout(messageFilterTimeout)
            }
            messageFilterTimeout = setTimeout(applyMessageFilter.bind(null, target), 200)
          }
        })

        // Hitting Enter speeds up the filtering start, vertical arrows move
        // between pages and horizontal arrows close and expand a page
        document.addEventListener('keyup', function (event) {
          var target = event.target
          if (target.id === 'message-filter') {
            if (event.keyCode === 13) {
              if (messageFilterTimeout) {
                clearTimeout(messageFilterTimeout)
              }
              applyMessageFilter(target)
            }
          } else if (event.keyCode === 38 || event.keyCode === 40) {
            moveToOtherPage(event.keyCode === 40)
            event.preventDefault()
            event.stopPropagation()
          } else if (event.keyCode === 36 || event.keyCode === 35) {
            moveToBorderPage(event.keyCode === 35)
            event.preventDefault()
            event.stopPropagation()
          } else if (event.keyCode === 37 || event.keyCode === 39) {
            toggleAnyPage(target, event.keyCode === 39)
            event.preventDefault()
            event.stopPropagation()
          }
        })

        function moveToOtherPage (next) {
          var activeElement = document.activeElement
          if (activeElement) {
            activeElement = closestAncestor(activeElement, '.row')
            if (activeElement) {
              var firstMethod, secondMethod
              if (next) {
                firstMethod = nextSibling
                secondMethod = firstSibling
              } else {
                firstMethod = previousSibling
                secondMethod = lastSibling
              }
              activeElement = firstMethod(activeElement, '.page, .summary') ||
                              secondMethod(activeElement, '.page, .summary')
              if (activeElement) {
                activeElement = activeElement.querySelector(':scope > button')
                if (activeElement) {
                  focusElement(activeElement)
                }
              }
            }
          }
        }

        function moveToBorderPage (end) {
          var activeElement = document.activeElement
          if (activeElement) {
            activeElement = closestAncestor(activeElement, '.row')
            if (activeElement) {
              var method = end ? lastSibling : firstSibling
              activeElement = method(activeElement, '.page, .summary')
              if (activeElement) {
                activeElement = activeElement.querySelector(':scope > button')
                if (activeElement) {
                  focusElement(activeElement)
                }
              }
            }
          }
        }

        function toggleAnyPage (target, expand) {
          var titleRow = closestAncestor(target, '.row')
          if (titleRow) {
            var classList = titleRow.classList
            if (classList.contains('summary')) {
              toggleAllPages(expand)
            } else {
              if (classList.contains('report')) {
                titleRow = previousSibling(titleRow, '.row')
                var activeElement = titleRow.querySelector(':scope > button')
                if (activeElement) {
                  focusElement(activeElement)
                }
              }
              var contentRow = nextSibling(titleRow, '.row')
              togglePage(titleRow, contentRow, expand)
            }
          }
        }

        function toggleAllPages (expand) {
          var titleRow = document.querySelector('.summary')
          var method = expand ? 'remove' : expand === false ? 'add' :
                       titleRow.classList.contains('close') ? 'remove' : 'add'
          var rows = document.querySelectorAll('.page, .report')
          var rowCount = rows.length
          var i = 0, row
          titleRow.classList[method]('close')
          updateTogglePageDetails(titleRow)
          if (expand === undefined) {
            expand = !titleRow.classList.contains('close')
          }
          while (i < rowCount) {
            togglePage(rows[i++], rows[i++], expand)
          }
        }

        function togglePage (titleRow, contentRow, expand) {
          var method = expand ? 'remove' : expand === false ? 'add' :
                       titleRow.classList.contains('close') ? 'remove' : 'add'
          titleRow.classList[method]('close')
          updateTogglePageDetails(titleRow)
          contentRow.classList[method]('hide')
        }

        function applyMessageFilter (target) {
          messageFilterTimeout = undefined
          messageFilterValue = target.value
          filterAllPanels()
        }

        function filterAllPanels () {
          var rows = document.querySelectorAll('.report')
          var rowCount = rows.length
          var i

          function filterPanels (row) {
            var titleRow = previousSibling(row, '.row')
            var buttons = titleRow.querySelectorAll('.buttons > button')
            var buttonCount = buttons.length
            var panels = row.querySelectorAll('.panel')
            var panelCount = panels.length
            var showLevels = {}
            var headings = []
            var i, button, classList, panel, heading, message, show
            for (i = 0; i < buttonCount; ++i) {
              button = buttons[i]
              classList = button.classList
              if (classList.contains('btn-danger')) {
                showLevels.danger = !classList.contains('disabled')
              } else if (classList.contains('btn-warning')) {
                showLevels.warning = !classList.contains('disabled')
              } else if (classList.contains('btn-primary')) {
                showLevels.primary = !classList.contains('disabled')
              }
            }
            i = 0
            while (i < panelCount) {
              panel = panels[i++]
              classList = panel.classList
              if (classList.contains('panel-danger')) {
                show = showLevels.danger
              } else if (classList.contains('panel-warning')) {
                show = showLevels.warning
              } else if (classList.contains('panel-primary')) {
                show = showLevels.primary
              } else {
                show = false
              }
              if (show) {
                heading = panel.querySelector('.panel-heading')
                message = panel.querySelector('.message')
                if (heading && message) {
                  message = message.innerText
                  if (messageFilterValue && message.indexOf(messageFilterValue) < 0) {
                    show = false
                  }
                  if (firstOccurrencesOnly) {
                    heading = heading.innerText
                    if (headings.indexOf(heading) < 0) {
                      headings.push(heading)
                    } else {
                      show = false
                    }
                  }
                  panel.classList[show ? 'remove' : 'add']('hide')
                }
              }
            }
          }

          for (i = 0; i < rowCount; ++i) {
            filterPanels(rows[i])
          }
        }

        function toggleAllLevels (target) {
          var classList = target.classList
          var buttonClass
          if (classList.contains('btn-danger')) {
            buttonClass = 'btn-danger'
          } else if (classList.contains('btn-warning')) {
            buttonClass = 'btn-warning'
          } else if (classList.contains('btn-primary')) {
            buttonClass = 'btn-primary'
          }
          if (buttonClass) {
            classList.toggle('disabled')
            updateToggleLevelDetails(target, true)
            var buttons = document.querySelectorAll('.page button.' + buttonClass)
            var disabled = classList.contains('disabled')
            var buttonCount = buttons.length
            var i = 0
            while (i < buttonCount) {
              togglePageLevel(buttons[i++], !disabled)
            }
          }
        }

        function togglePageLevel (target, expand) {
          var titleRow, contentRow, panelSelector, panels, method
          var classList = target.classList
          if (classList.contains('btn-danger')) {
            panelSelector = '.panel-danger'
          } else if (classList.contains('btn-warning')) {
            panelSelector = '.panel-warning'
          } else if (classList.contains('btn-primary')) {
            panelSelector = '.panel-primary'
          }
          if (panelSelector) {
            titleRow = closestAncestor(target, '.row')
            contentRow = nextSibling(titleRow, '.row')
            panels = contentRow.querySelectorAll(panelSelector)
            method = expand ? 'remove' : expand === false ? 'add' : 'toggle'
            target.classList[method]('disabled')
            updateToggleLevelDetails(target, false)
            toggleReportLevel(panels, expand)
          }
        }

        function toggleReportLevel (panels, expand) {
          var panelCount = panels.length
          var headings = []
          var i, panel, heading, message, show, method
          i = 0
          while (i < panelCount) {
            panel = panels[i++]
            show = true
            heading = panel.querySelector('.panel-heading')
            message = panel.querySelector('.message')
            if (heading && message) {
              message = message.innerText
              if (messageFilterValue && message.indexOf(messageFilterValue) < 0) {
                show = false
              }
              if (firstOccurrencesOnly) {
                heading = heading/innerText
                if (headings.indexOf(heading) < 0) {
                  headings.push(heading)
                } else {
                  show = false
                }
              }
            }
            method = method = show ? expand ? 'remove' : expand === false ? 'add' : 'toggle' : 'add'
            panel.classList[method]('hide')
          }
        }

        function updateTogglePageDetails (row) {
          var classList = row.classList
          var all = classList.contains('summary')
          var close = classList.contains('close')
          var button = row.querySelector(':scope > button')
          var heading = row.querySelector('.heading2')
          var title, label, expanded
          if (heading) {
            heading = heading.innerText
          }
          if (all) {
            if (close) {
              label = title = 'Expands all reports'
              expanded = 'false'
            } else {
              label = title = 'Collapses all reports'
              expanded = 'true'
            }
          } else {
            if (close) {
              title = 'Expands this report'
              label = 'Expands the report for ' + heading
              expanded = 'false'
            } else {
              title = 'Collapses this report'
              label = 'Collapses the report for ' + heading
              expanded = 'true'
            }
          }
          button.setAttribute('title', title)
          button.setAttribute('aria-label', label)
          button.setAttribute('aria-expanded', expanded)
        }

        function updateToggleLevelDetails (button, summary) {
          var classList = button.classList
          var disabled = classList.contains('disabled')
          var badge = button.querySelector('.badge')
          var level, title, label
          if (badge) {
            badge = badge.innerText
          }
          if (classList.contains('btn-danger')) {
            level = 'errors'
          } else if (classList.contains('btn-warning')) {
            level = 'warnings'
          } else if (classList.contains('btn-primary')) {
            level = 'notices'
          }
          if (summary) {
            if (disabled) {
              title = 'Shows all ' + level
              label = 'Shows all ' + badge + ' ' + level
            } else {
              title = 'Hides all ' + level
              label = 'Hides all ' + badge + ' ' + level
            }
          } else {
            if (disabled) {
              title = 'Shows ' + level + ' in this report'
              label = 'Shows ' + badge + ' ' + level + ' in this report'
            } else {
              title = 'Hides ' + level + ' in this report'
              label = 'Hides ' + badge + ' ' + level + ' in this report'
            }
          }
          button.setAttribute('title', title)
          button.setAttribute('aria-label', label)
        }

        function focusElement (element) {
          element.focus()
          element.scrollIntoView()
        }

        function closestAncestor (element, selector) {
          for (;;) {
            element = element.parentElement
            if (!element) {
              break
            }
            if (element.matches(selector)) {
              return element
            }
          }
        }

        function firstSibling (element, selector) {
          var siblings = element.parentElement.children
          var childCount = siblings.length
          var i = 0
          while (i < childCount) {
            element = siblings[i++]
            if (element.matches(selector)) {
              return element
            }
          }
        }

        function lastSibling (element, selector) {
          var siblings = element.parentElement.children
          var i = siblings.length
          while (--i >= 0) {
            element = siblings[i]
            if (element.matches(selector)) {
              return element
            }
          }
        }

        function nextSibling (element, selector) {
          var siblings = element.parentElement.children
          var childCount = siblings.length
          var i = 0
          while (i < childCount) {
            if (siblings[i++] === element) {
              break
            }
          }
          while (i < childCount) {
            element = siblings[i++]
            if (element.matches(selector)) {
              return element
            }
          }
        }

        function previousSibling (element, selector) {
          var siblings = element.parentElement.children
          var i = siblings.length
          while (--i >= 0) {
            if (siblings[i] === element) {
              break
            }
          }
          while (--i >= 0) {
            element = siblings[i]
            if (element.matches(selector)) {
              return element
            }
          }
        }
      }())
    </script>
  </body>
</html>
